<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="icon" href= "favicon.ico" type="image/x-icon" />
	<title>trabajos</title>
	<link href="estilos.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<! -- galería de imágenes js-->
	<link href="css galería/jquery.fancybox.min.css" rel="stylesheet">
</head>
<body>
	<header>
		<nav> 
			<ul>
				<li> <a href="index.html" target="_self"> INICIO </a> </li>
				<li> <a href="trabajos.html" target="_self"> TRABAJOS </a> </li>
				<li> <a href="sobremi.html" target="_self"> SOBRE MI </a> </li>
				<li> <a href="contacto.html" target="_self"> CONTACTO </a> </li>
			</ul>
		</nav>
	</header>
	<main id="galeria">
		<a href="img/galeria/1.png" data-fancybox="gallery" data-caption="Infografía - espacio tipográfico III">
			<img src="img/galeria-miniaturas/1.jpg" alt="infografía" />
		</a>
		
		<a href="img/galeria/2.png" data-fancybox="gallery" data-caption="Infografía, adaptación mobile - espacio tipográfico III">
			<img src="img/galeria-miniaturas/2.jpg" alt="infografía-mobile" />
		</a>
		
		<a href="img/galeria/3.png" data-fancybox="gallery" data-caption="Libro de artista - espacio tipográfico III">
			<img src="img/galeria-miniaturas/3.jpg" alt="libro" />
		</a>
		
		<a href="img/galeria/4.png" data-fancybox="gallery" data-caption="Libro de artista - capítulo">
			<img src="img/galeria-miniaturas/4.jpg" alt="libro-de-autor" />
		</a>
		
		<a href="img/galeria/5.png" data-fancybox="gallery" data-caption="Diseño para ASDRA - institucional">
			<img src="img/galeria-miniaturas/5.jpg" alt="asdra-institucional" />
		</a>
		
		<a href="img/galeria/6.png" data-fancybox="gallery" data-caption="Diseño para ASDRA - redes y contenido">
			<img src="img/galeria-miniaturas/6.jpg" alt="asdra-redes" />
		</a>
		
		<a href="img/galeria/7.png" data-fancybox="gallery" data-caption="Diseño y folletería para cervecería Blest - tarjetas personales">
			<img src="img/galeria-miniaturas/7.jpg" alt="blest" />
		</a>
		
		<a href="img/galeria/8.png" data-fancybox="gallery" data-caption="Diseño y folletería para cervecería Blest - carta">
			<img src="img/galeria-miniaturas/8.jpg" alt="blest-carta" />
		</a>
		
		<a href="img/galeria/9.jpg" data-fancybox="gallery" data-caption="Diseño de logotipo para Gran Hotel Cosquín - Sadop Osdop">
			<img src="img/galeria-miniaturas/9.jpg" alt="hotel-logo1" />
		</a>
		
		<a href="img/galeria/hotel mockup logo.jpg" data-fancybox="gallery" data-caption="Diseño de logotipo para Gran Hotel Cosquín - Sadop Osdop">
			<img src="img/galeria-miniaturas/hotel mockup logo.jpg" alt="hotel-logo2" />
		</a>
		
		<a href="img/galeria/hotel mockup logo papel.jpg" data-fancybox="gallery" data-caption="Diseño de logotipo para Gran Hotel Cosquín - Sadop Osdop">
			<img src="img/galeria-miniaturas/hotel mockup logo papel.jpg" alt="hotel-logo3" />
		</a>
		
		<a href="img/galeria/outfit especimen.jpg" data-fancybox="gallery" data-caption="Espécimen tipográfico - Outfit font">
			<img src="img/galeria-miniaturas/outfit-especimen.jpg" alt="tipografia1" />
		</a>
		
		<a href="img/galeria/raleway especimen.jpg" data-fancybox="gallery" data-caption="Espécimen tipográfico - Raleway font">
			<img src="img/galeria-miniaturas/raleway-especimen.jpg" alt="tipografia2" />
		</a>
		
		<a href="img/galeria/quicksand especimen.jpg" data-fancybox="gallery" data-caption="Espécimen tipográfico - Quicksand font">
			<img src="img/galeria-miniaturas/quicksand-especimen.jpg" alt="tipografia3" />
		</a>
	</main>
	
	<footer>
		<div>
			<p>Por cualquier consulta no dudes en contactarte.</p>
		</div>
		<div>
			<p>Cátedra Wischñevsky</p>
		</div>
		<nav id="redes">
			<ul class="botones">
				<a href="https://www.instagram.com/dp.grafico/" class="fa fa-instagram"></a>
				<a href="https://wa.me/5491138221987/" class="fa fa-whatsapp"></a>
				<a href="https://www.linkedin.com/in/daiana-parisi-471b52120/?originalSubdomain=ar" class="fa fa-linkedin-square"></a>
			</ul>
		</nav>
	</footer>
<! -- galería de imágenes js-->
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/jquery.fancybox.min.js"></script>
</body>
</html>
